<button type="default" size="{{defaultSize}}" bindtap='toSwiper' size='default'>swiper</button>
<button class='modal' bindtap='showDialogBtn'>弹框</button>
<button class='modal' bindtap='toAddress'>地址</button>
<cover-view class='modal-task' bindtap='hideModal' catchtouchmove='preventTouchMove' wx:if="{{showModal}}"></cover-view>
<cover-view class='modal-dialog' wx:if="{{showModal}}">
  <cover-view class='modal-title'>第一行</cover-view>
  <cover-view class='modal-title'>第二行</cover-view>
</cover-view>
