<button type="default" size="{{defaultSize}}">swiper</button>
<button class='modal' bindtap='showDialogBtn'>弹框</button>
<cover-view class='modal-task' bindtap='hideModal' catchtouchmove='preventTouchMove' wx:if="{{showModal}}"></cover-view>
<cover-view class='modal-dialog' wx:if="{{showModal}}">
  <cover-view class='modal-title'>第一行</cover-view>
  <cover-view class='modal-title'>第二行</cover-view>
</cover-view>

  <canvas style='width:300px;height:200px' canvas-id='firstCanvas'></canvas>
